{"flutter":{"platforms":{"android":{"default":{"projectId":"brisko-20395","appId":"1:916829487557:android:04f942abbfbca31ad44bac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brisko-20395","configurations":{"android":"1:916829487557:android:04f942abbfbca31ad44bac","web":"1:916829487557:web:2fb0db3c041a32ccd44bac"}}}}}}